<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <title>Tal Noznisky</title>
  <meta name="description" content="Official fan page of Tal Noznisky"/>
  <link rel='icon' href='favicon_io/favicon.ico' type='image/x-icon'/ >
  <link rel='stylesheet' href="github-markdown.css"/>
  <link rel="stylesheet" href="style-override.css"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130556862-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130556862-4');
  </script>

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    #container {
      height: 100%;
      width: 100%;

    }
    #collage{
        font-size: 0
    }

    #footer {
      position: fixed;
      left: 0;
      top: 0;
      background-color: white;
      color: #FFB7C5;
      padding: 1vh;
    }

    .strip {
      height: 100%;
      width: 11.11%;
      display: inline-block;
    }

    .wall {
      background-image: url('cherry-tree.png');
    }

    .white {
      /* background-color: bisque; */
      background-image: url('cherry-tree.png');
    }

    .first {
      background-position: left 0% center 3;
    }

    .second {
      background-position: right 25% bottom 30%;
    }

    .third {
      background-position: left 50%;
    }

    .fourth {
      background-position: left 75%;
    }

    .fifth {
      background-position: top 50%;
    }


  </style>
</head>


<body>

  <div id='container'>

    <div id='collage'>
      <!-- <div class='strip first white'></div> -->
      <div class='strip first wall'></div>
      <div class='strip third white'></div>
      <div class='strip second wall'></div>
      <div class='strip third white'></div>
      <div class='strip third wall'></div>
      <div class='strip second white'></div>
      <div class='strip fourth wall'></div>
      <div class='strip fifth white'></div>
      <div class='strip fourth wall'></div>
    </div>


    <div id='footer'>
      <div>
        zoom and resize browser to modify the collage
      </div>
    </div>
  </div>



</body>

</html>
