<html lang="en" style="visibility: visible;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vw;
            max-height: 100vh;
        }
        .image-container img {
            aspect-ratio: 1/1;
            object-fit: cover;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>

<div class="image-container">
    <div class="row">
        <img src="./gifs/blobs_1-LXTC1S1QIP.gif">
        <img src="./gifs/blobs_2-8PMTFG7MHL.gif">
        <img src="./gifs/blobs_1-RYEHG9QEJ0.gif">
    </div>
    <div class="row">
        <img src="./gifs/blobs_2-JEPQN1MS88.gif">
        <img src="./gifs/blobs_1-RYEHG9QEJ0.gif">
        <img src="./gifs/blobs_2-8PMTFG7MHL.gif">
    </div>

</div>


</body></html>